VERBOSE=0
DEBUG=0
QUIET=0
USE_USB=false
USE_TPM=false
USE_RSA=false
# Outforms can be pem / dsr
CERTOUTFORM=pem
KEYOUTFORM=pem
# Filename obfuscation random string instead index e.g: key.7da7d89ad.pem
OBFUSCATE_FILENAMES=false
# (root/intermediate) can be set to define cert depth of fullchain.pem file
CHAIN_INCLUDE=root
# 524288 / 1048576
ARGON2ID_MEMCOST=1048576
NO_SCRYPT=false